server {

  listen 80;
  listen [::]:80;

  server_name example.com www.example.com;

  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name example.com www.example.com;

  ssl_certificate /etc/nginx/ssl/example.com/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/example.com/certificate.key;

  root  /srv/http/example.com/www;
  index  index.php index.html index.htm;
  autoindex  on;

  include /etc/nginx/includes/php-fpm.conf;

  location / {

    try_files $uri $uri/ /index.php?$args;
  }

  location ^~ /wp-login.php {

    include /etc/nginx/includes/php-fpm.conf;

    auth_basic 'Authentication Required';
    auth_basic_user_file /etc/nginx/secure/example.com.conf;
  }
}