# Protocols and Ciphers
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

# Diffie-Hellman (DH) Key-Exchange
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Caches and Buffers
ssl_session_cache shared:SSL:10m;
ssl_buffer_size 4k;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;

# Set HSTS to 365 days
add_header Strict-Transport-Security 'max-age=31536000';
